@import "./abstracts/functions";
@import "./abstracts/mixins";
@import "./abstracts/variables";

@import "./base/base";
@import "./base/utilities";
@import "./base/animations";
@import "./base/typography";

@import "./components/button";
@import "./components/composition";
@import "./components/feature-box";
@import "./components/card";
@import "./components/story";
@import "./components/bg-video";
@import "./components/popup";

@import "./layout/header";
@import "./layout/grid";
@import "./layout/footer";
@import "./layout/navigation";

@import "./pages/home";

.nav-wrapper {
  font-size: $default-font-size;
}

.scroll-icon {
  position: absolute;
  bottom: 10%;
  left: 47%;
  opacity: 0.5;
}

.info-section {
  position: absolute;
  top: 800px;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  background-color: #d6f0fc;
  margin-top: 0;
  text-align: center;
  padding: 25px;
}

.info .card {
  max-height: 240px;
  padding: 10px;
  margin-bottom: 30px;
}

.info .card:hover {
  background-color: #b2aab7;
  color: $color-white;
}
.card-action {
  font-size: $default-font-size;
}
.survey-result {
  margin-right: 1rem;
}

/* Footer */

// footer {
//   z-index: 500;
//   position: fixed;
//   bottom: 0;
//   width: 100%;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   background-color: #f93973;
//   height: 3rem;
// }

// footer p {
//   text-align: center;
//   color: $color-white;
// }

/* Dashboard */

.dashboard {
  font-size: 1.6rem;
  position: relative;
  z-index: 1;
  // background-color: #eff9f9;
  background-size: cover;
  height: 100vh;
}

/* CreditCheck */

.dashboard .credits {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 2px;
  padding-top: 0;
  z-index: 10;
  height: 100%;
  color: color-grey-dark-2;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  max-height: 4rem;
}

.card.darken-1 {
  margin-top: 12px;
}

.credits p {
  text-align: center;
  font-size: $default-font-size;
}

.fixed-action-btn {
  font-size: 3rem;
  right: 30px;
  bottom: 80px;
}

/* Survey Form */

.survey-container {
  position: relative;
  margin-top: 2rem;
  padding-left: 4rem;
  padding-right: 4rem;
}

label {
  font-size: $default-font-size;
}

.survey-result {
  border: none;
  color: #fba24a;
  font-size: 1.8rem;
}

/* Review Form */

.survey-label {
  font-size: 1.4rem;
}

.survey-review {
  font-size: 1.7rem;
  margin-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 5px;
  z-index: 1;
  margin-top: 0;
  background-size: cover;
  height: 100vh;
}

/* News Section */

.tech-header {
  color: $color-black;
  font-family: "Bangers", cursive;
  font-size: 7rem;
  text-shadow: 6px 6px 6px #b8bfc1;
}

@media (max-width: 700px) {
  .tech-header {
    font-size: 5rem;
  }
}

.nav-container {
  font-size: $default-font-size;
}

.card-group {
  font-size: $default-font-size;

  display: flex;
  flex-wrap: wrap;
}

.card img {
  margin: auto;
  min-height: 20rem;
}

.card-group .card {
  margin: 1.6rem;
  padding: 0;
  flex: 2;
  min-width: 250px;
  border: 1.2px solid lightgrey;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card-group .card p {
  font-size: 1.4rem;
  font-family: "Nanum Gothic", sans-serif;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  padding: 2px 16px;
  flex: 1;
  color: black;
}

.side-news {
  font-size: 1.4rem;
  padding-top: 9.5px;
}

.section.hoverable {
  color: black;
}

/* Sidenav */

.sidenav {
  color: black;
  max-width: 75%;
}
