@import url("https://fonts.googleapis.com/css?family=Bangers|Pacifico|Montserrat|Nanum+Gothic|Permanent+Marker");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  padding: 3rem; }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInButton {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

body {
  font-weight: 400;
  line-height: 1.7;
  color: #777;
  background-color: #eff9f9; }

.button:link, .button:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 2.5rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem; }

.button:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .button:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.button:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.button--white {
  background-color: #fff;
  color: #777; }
  .button--white::after {
    background-color: #fff; }

.button::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.button--animated {
  animation: moveInButton 0.5s ease-out 0.75s;
  animation-fill-mode: backwards; }

.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(252, 119, 144, 0.3), rgba(229, 6, 48, 0.8)), url("../utils/images/canvasresized.jpg");
  background-size: cover;
  background-position: top;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%); }
  .header__logo-box {
    position: absolute;
    top: 4rem;
    left: 4rem; }
  .header__logo {
    height: 3.5rem; }
  .header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    letter-spacing: 3.5rem;
    font-weight: 400;
    animation: moveInLeft 1s ease-out;
    margin-bottom: 3rem; }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation: moveInRight 1s ease-out; }

/* Landing */
.scroll-icon {
  position: absolute;
  bottom: 10%;
  left: 47%;
  opacity: 0.5; }

.info-section {
  position: absolute;
  top: 800px;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  background-color: #d6f0fc;
  margin-top: 0;
  text-align: center;
  padding: 25px; }

.info .card {
  max-height: 240px;
  padding: 10px;
  margin-bottom: 30px; }

.info .card:hover {
  background-color: #b2aab7;
  color: #fff; }

.survey-result {
  margin-right: 1rem; }

/* Footer */
footer {
  z-index: 500;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f93973;
  height: 3rem; }

footer p {
  text-align: center;
  color: #fff; }

/* Dashboard */
.dashboard {
  position: relative;
  z-index: 1;
  background-color: #eff9f9;
  background-size: cover;
  height: 100vh; }

/* CreditCheck */
.dashboard .credits {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 2px;
  padding-top: 0;
  z-index: 10;
  height: 100%;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
  width: 100%;
  max-height: 4rem;
  background-color: #fcc7c7; }

.card.darken-1 {
  margin-top: 12px; }

.credits p {
  margin: 0 auto;
  text-align: center;
  font-size: 1.2rem; }

@media (max-width: 700px) {
  .credits p {
    font-size: 0.9rem; } }

.fixed-action-btn {
  right: 30px;
  bottom: 80px; }

/* Survey Form */
.survey-container {
  position: relative;
  margin-top: 40px;
  padding-left: 40px;
  padding-right: 40px; }

.survey-result {
  border: none;
  color: #fba24a;
  font-size: 1.2rem; }

/* Review Form */
.survey-review {
  margin-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 5px;
  z-index: 1;
  margin-top: 0;
  background-size: cover;
  height: 100vh; }

/* News Section */
.tech-header {
  font-family: "Bangers", cursive;
  font-size: 7rem;
  text-shadow: 6px 6px 6px #b8bfc1; }

@media (max-width: 700px) {
  .tech-header {
    font-size: 4rem; } }

.card-group {
  display: flex;
  flex-wrap: wrap; }

.card img {
  margin: auto;
  min-height: 200px; }

.card-group .card {
  margin: 16px;
  padding: 0;
  flex: 2;
  min-width: 250px;
  border: 1.2px solid lightgrey;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s; }

.card-group .card p {
  font-family: "Nanum Gothic", sans-serif; }

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }

.card-container {
  padding: 2px 16px;
  flex: 1;
  color: black; }

.section.hoverable {
  color: black; }

/* Sidenav */
.sidenav {
  color: black;
  max-width: 75%; }
